#
# This file provides the environment variables required for suma-list-systems.py
# It is used to supply login credentials without having to hard code them into
# the script.
# Edit the variables below for your environment and rename this file 
# to ".env" before use.

MANAGER_LOGIN=your_SUSE_Manager_login
MANAGER_PASSWORD=your_SUSE_Manager_password
MANAGER_URL=FQDN_of_your_SUSE_Manager_server
